<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Danni Santos </title>
  <link rel="icon" href="img/logo.jpg" type="image/x-icon">

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href= "https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Nosso Ateliê</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Início</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">Sobre</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Serviços</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contato</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1 titulo">Danni Santos</h1>
      <h3 class="mb-5">
        <em>makeup</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Sobre</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Danniele Santos, 25 anos</h2>
          <p class="lead mb-5">Maquiadora Profissional há 8 anos com experiência em todos os tipos de peles, especializada em Produções de noivas e debutantes. 
Atua também como designer de sobrancelhas e penteadista.
Atendimentos realizados no Ateliê Danni Santos, localizado em Duque de Caxias-RJ e também atendimentos externos.
          </p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">O que nós oferecemos</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Serviços</h3>
        <h2 class="mb-5">Nossos Serviços</h2>
    
     </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="cusrsos.html">
            <span class="caption">
              <span class="caption-content">
                <h2>Produçoes de Noivas</h2>
                <p class="mb-0">Mais uma vez a Danni Make deixou mais linda ainda com um penteado incrivel e uma maquiagem surreal!!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/serviços-1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6 text-center">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Cursos</h2>
                <p class="mb-0 text">Não perca tempo, matricule-se já!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/serviços-2.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Maquiagem Social</h2>
                <p class="mb-0">Mais uma vez a Danni Make deixou mais linda ainda com um penteado incrivel e uma maquiagem surreal!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/serviços-3.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Automaquiagem</h2>
                <p class="mb-0">Maquie-se, nao dependa de ninguem, faça voce mesmo sua propia maquiagem.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/serviços-4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Atendimentos Recentes</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Maquiagem e Penteado</h2>
                <p class="mb-0">Hoje foi o dia de deixar essa princesa linda, a #Debutante mais linda, minha princesa Júlia!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Maquiagem Social</h2>
                <p class="mb-0">Essa é a ..., sempre quando vai arrasar nas sociais ela vem arrasar comigo na maquiagem!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>
        <!--
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Strawberries</h2>
                <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Workspace</h2>
                <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
    -->
  </section>
 

  <!-- Call to Action -->
  <!--
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">The buttons below are impossible to resist...</h2>
      <a href="#" class="btn btn-xl btn-light mr-4">Click Me!</a>
      <a href="#" class="btn btn-xl btn-dark">Look at Me!</a>
    </div>
  </section>
  -->

 
 
  <!-- Map -->
  <section id="contact" class="map">
    <iframe width="100%" height="100%" src="https://maps.google.com/maps?hl=en&amp;q=Ateliê de Maquiagem Danni Santos+(Dani Makeup)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    <br />
    <small>
      <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
    </small>
  </section>
  
  <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Tire sua duvida e agende o seu horario</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Cuidar da aparencia nao é um custo. É um investimento! Entre em contato e agende o seu horario.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+55 (21)99296-3548</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i
                        ><!-- Make sure to change the email address in BOTH the anchor text and the link target below!--><a class="d-block" href="mailto:jonatasbaptista.ti@gmail.com">dannimakeup@gmail.com</a>
                    </div>
                </div>
            </div>
        </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/dannisantosmakeup/">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
       <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.instagram.com/dannisantosmakeup/">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Your Website 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
